+++
title = "articles"
sort_by = "date"
weight = 0
description = "petite description des article"
+++
is a computer that was created by a pan-dimensional, hyper-intelligent species of beings (whose three-dimensional protrusions into our universe are ordinary white mice) to come up with the Answer to The Ultimate Question of Life, the Universe, and Everything. DeepThought is the size of a small city. When, after seven and a half million years of calculation, the answer finally turns out to be 42, DeepThought admonishes Loonquawl and Phouchg (the receivers of the Ultimate Answer) that "[she] checked it very thoroughly, and that quite definitely is the answer. I think the problem, to be quite honest with you is that you've never actually known what the question was."

 does not know the ultimate question to Life, the Universe and Everything, but offers to design an even more powerful computer, Earth, to calculate it After ten million years of calculation, the Earth is destroyed by Vogons five minutes before the computation is complete.